<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Xing Ling Eletronicos</h1>
    <hr>
    A Xing Ling tem a maior variedade de produtos “genuínos" com tecnologia de ponta, pelos menores preços.
    <hr>
    <h2>Lista de Produtos</h2>
    <h1>iPhone XY</h1>
    
    <img src="imagens/hiphone.png" 
    alt="HiPhone XY 2020" height="250">

    <!--Criar link para abrir pagina de especificações-->
    <p><a href="paginas/iphone-xy-spec.html">Especificações do produto</a></p>
</body>
</html>