<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone XY</title>
</head>
<body>
    <h1>HiPhone XY</h1>
    <p><em>Incrível lançamento da Aplle</em></p>
    
    <img src="../imagens/hiphone.png" 
    alt="HiPhone XY 2020" height="500">

    <h3>Especificações Técnicas:</h3>
    <p><strong>Processador B8 octa core 3GHz</strong> <br>
    Tela Íris de 6 polegadas com resolução de 3000 x 1750 pixels <br>
    128 GB de armazenamento interno
    </p>

    <a href="../index.html">voltar</a>
</body>
</html>